<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eecs1022.lab3.Lab3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name of Player 1:"
        android:id="@+id/p1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name of Player 2:"
        android:id="@+id/p2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputname1"
        android:layout_below="@+id/p1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/p1"
        android:layout_alignEnd="@+id/p1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputname2"
        android:layout_alignBottom="@+id/inputname1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/p2"
        android:layout_alignStart="@+id/p2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:id="@+id/p1R1"
        android:layout_below="@+id/inputname1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:id="@+id/p2R1"
        android:layout_below="@+id/p1R1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:id="@+id/p1R2"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/p2R1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:id="@+id/p2R2"
        android:layout_alignBaseline="@+id/Computer2"
        android:layout_alignBottom="@+id/Computer2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:id="@+id/p1R3"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/Computer2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:id="@+id/p2R3"
        android:layout_below="@+id/p1R3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_toRightOf="@+id/p1R1"
        android:layout_alignBottom="@+id/p1R1"
        android:layout_alignRight="@+id/inputname1"
        android:layout_alignEnd="@+id/inputname1"
        android:entries="@array/options"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_above="@+id/p1R2"
        android:layout_toRightOf="@+id/p2R1"
        android:layout_alignRight="@+id/spinner1"
        android:layout_alignEnd="@+id/spinner1"
        android:entries="@array/options"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1r2"
        android:layout_toRightOf="@+id/p1R2"
        android:layout_alignBottom="@+id/p1R2"
        android:layout_alignRight="@+id/spinner2"
        android:layout_alignEnd="@+id/spinner2"
        android:entries="@array/options"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2r2"
        android:entries="@array/options"
        android:layout_alignTop="@+id/p2R2"
        android:layout_toRightOf="@+id/p2R2"
        android:layout_alignRight="@+id/spinner1r2"
        android:layout_alignEnd="@+id/spinner1r2"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3r1"
        android:layout_toRightOf="@+id/p1R3"
        android:layout_alignBottom="@+id/p1R3"
        android:layout_alignRight="@+id/spinner2r2"
        android:layout_alignEnd="@+id/spinner2r2"
        android:entries="@array/options"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3r2"
        android:layout_toRightOf="@+id/p2R3"
        android:layout_alignBottom="@+id/p2R3"
        android:layout_alignRight="@+id/spinner3r1"
        android:layout_alignEnd="@+id/spinner3r1"
        android:entries="@array/options"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 1"
        android:id="@+id/r1"
        android:layout_below="@+id/inputname2"
        android:layout_toRightOf="@+id/inputname1"
        android:layout_toEndOf="@+id/inputname1"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH ROUND 1"
        android:id="@+id/Computer1"
        android:layout_alignTop="@+id/spinner1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="roundOneButton"
        android:layout_above="@+id/p1R2"
        android:layout_toRightOf="@+id/spinner1"
        android:layout_toEndOf="@+id/spinner1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH ROUND 2"
        android:id="@+id/Computer2"
        android:layout_below="@+id/spinner1r2"
        android:layout_alignLeft="@+id/Computer1"
        android:layout_alignStart="@+id/Computer1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="roundTwoButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH ROUND 3"
        android:id="@+id/Computer3"
        android:onClick="roundThreeButton"
        android:layout_below="@+id/r3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/Computer2"
        android:layout_alignStart="@+id/Computer2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 2"
        android:id="@+id/r2"
        android:layout_above="@+id/spinner1r2"
        android:layout_alignLeft="@+id/result"
        android:layout_alignStart="@+id/result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 3"
        android:id="@+id/r3"
        android:layout_above="@+id/spinner3r1"
        android:layout_alignLeft="@+id/r2"
        android:layout_alignStart="@+id/r2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_below="@+id/Computer3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START A NEW GAME"
        android:id="@+id/reset"
        android:layout_below="@+id/result"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="resetButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overError"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
