<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eecs1022.lab2.Lab3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of PLayer 1:"
        android:id="@+id/lableName1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of player 2:"
        android:id="@+id/lableName2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/lableName1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lableName1"
        android:layout_alignEnd="@+id/lableName1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/lableName2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/lableName2"
        android:layout_alignStart="@+id/lableName2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:id="@+id/namelayer1"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:id="@+id/nameplayer2"
        android:layout_below="@+id/namelayer1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:id="@+id/textView"
        android:layout_below="@+id/nameplayer2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:id="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RPSplayer1"
        android:layout_alignTop="@+id/namelayer1"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RPSplayer2"
        android:layout_alignTop="@+id/nameplayer2"
        android:layout_alignLeft="@+id/RPSplayer1"
        android:layout_alignStart="@+id/RPSplayer1"
        android:spinnerMode="dropdown"
        android:entries="RPS"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/RPSplayer2"
        android:layout_alignStart="@+id/RPSplayer2"
        android:entries="RPS"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/RPSplayer2"
        android:entries="RPS"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2"
        android:entries="RPS"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spinner3"
        android:layout_alignLeft="@+id/spinner2"
        android:entries="RPS"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 1"
        android:id="@+id/lableRound1"
        android:layout_above="@+id/RPSplayer1"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_toStartOf="@+id/editText2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 2"
        android:id="@+id/lableRound2"
        android:layout_above="@+id/spinner"
        android:layout_alignLeft="@+id/lableRound1"
        android:layout_alignStart="@+id/lableRound1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 3"
        android:id="@+id/lableRound3"
        android:layout_above="@+id/spinner3"
        android:layout_alignLeft="@+id/lableRound2"
        android:layout_alignStart="@+id/lableRound2"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Round 1"
        android:id="@+id/buttonRound1"
        android:layout_below="@+id/lableRound1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/buttonRound3"
        android:layout_alignStart="@+id/buttonRound3"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Round 2"
        android:id="@+id/buttonRound2"
        android:layout_below="@+id/lableRound2"
        android:layout_alignLeft="@+id/buttonRound1"
        android:layout_alignStart="@+id/buttonRound1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Round 3"
        android:id="@+id/buttonRound3"
        android:layout_below="@+id/lableRound3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/spinner3"
        android:layout_toEndOf="@+id/spinner3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outputAnswer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"/>

</RelativeLayout>
